<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Questions</title>
</head>
<body>
	<h2>Responda todas las preguntas a continuación:</h2>
	<ul>
		<li>
			<h3>¿Mencione 3 navegadores con sus respectivos y actuales motores de renderizado?</h3>
		</li>
		<li>
			<h3>Si deseara utilizar imágenes que en cualquier resolución se vean bien ¿Qué formato debería usar?</h3>
		</li>
		<li>
			<h3>Define que es una transición CSS</h3>
		</li>
		<li>
			<h3>¿Para que sirve la etiqueta anchor?</h3>
		</li>
		<li>
			<h3>Define por lo menos 3 elementos html y para qué sirve</h3>
		</li>
		<li>
			<h3>¿Como hago referencia a una hoja de estilo externa?</h3>
		</li>
		<li>
			<h3>Para definir el idioma principal de una página en español se emplea....</h3>
		</li>
		<li>
			<h3>¿Que significa HTML?</h3>
		</li>
		<li>
			<h3>Los elementos de una lista no ordenada se definen con:</h3>
		</li>
		<li>
			<h3>La etiqueta H1 se emplea para:</h3>
		</li>
		<li>
			<h3>En una imagen, el atributo alt se emplea para:</h3>
		</li>
		<li>
			<h3>input name="boton" type="submit" value="cargar" id="enviar" muestra un botón con el texto....</h3>
		</li>
		<li>
			<h3>¿Cual es la forma correcta de comentar en HTML?</h3>
		</li>
	</ul>
</body>
</html>